<!DOCTYPE html>
<html>

<head>
	<title>Medicor&#39;s Playground</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Roger Salomonsson">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
	<meta name="theme-color" content="#6a1b9a">
	<meta name="application-name" content="Medicor AB">
	<meta name="google-site-verification" content="3yEZRHo7iR6Ee9xjOmdQYxlEuCYDjUZXvhHKuvSN39U" />
	<style type="text/css">
		@import url(http://weloveiconfonts.com/api/?family=fontelico);
		
		[class *= "fontelico-"]:before {
			font-family: 'fontelico', sans-serif;
		}
		
		body {
			color: #333;
			background: #fafafa;
			font: 16px 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}
		
		h1 {
			color: #6a1b9a;
			line-height: 2rem;
			margin-top: 0;
		}
		
		a {
			color: #6a1b9a;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		.app-container {
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-start;
			align-content: stretch;
			align-items: stretch;
		}
		
		.app-item {
			flex: 1 0 15rem;
			margin: 2rem 1rem 1rem 1rem;
			padding: 1rem;
			border: 1px solid #ccc;
			background-color: #eceff1;
			opacity: 0;
			transform: scale(0.5);
		}
		
		.app-item:first-child {
			border: none;
			background-color: transparent;
		}
		
		.app-item.unused {
			border-color: #eee;
			background-color: #fefefe;
		}
		
		.app-item.unused > img {
			box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.07);
		}
		
		.app-item.unused > .app-details:before {
			content: 'To be made ... ';
			color: #ccc;
		}
		
		.app-item img {
			width: 200px;
			height: 150px;
			box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.4);
			margin-bottom: 1rem;
		}
		
		.app-details {
			margin: 0.5rem;
		}
		
		.app-details > header {
			font-weight: 600;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Slab" />
	<script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
	<script src="//blissfuljs.com/bliss.shy.min.js"></script>
	<script>
		/* global ga */
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments);
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m);
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-19223409-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body>
	<div class="app-container">
		<div class="app-item">
			<div class="app-details">
				<h1>Medicor&#39;s Playground</h1>
				<summary>
					Me, playing around with the evolving <a href="https://www.webplatform.org/">Web Platform</a>. Hosted on my Radxa Rock. Developed with Cloud9 IDE.
					<br><br>
					This app is using <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">flexbox layout</a> without media queries (works somewhat). 
					Also using <a href="http://blissfuljs.com/">Bliss</a> and <a href="https://cdn.polyfill.io/v2/docs/features/">Polyfill.io</a> as light sugaring.
					Always using <a href="https://chrome.google.com/webstore/detail/simple-material-design-pa/onaeadclbaeleijcfmmhopgmmmpedifa">Simple Material Design Palette</a>.
				</summary>
			</div>
		</div>
		<div class="app-item">
			<a href="http://cloud.medicor.se:3142/"><img src="images/shots/screenshot-nara.png" alt="NARA" /></a>
			<div class="app-details">
				<header>NARA</header>
				<summary>
					A simple two-page, server-side rendered app built with Node.js, Express, 
					<a href="https://github.com/ericf/express-handlebars">Express Handlebars</a>, 
					MongoDB and Bootstrap.
					Also free-hosted at <a href ="http://nara-medicor.rhcloud.com/">OpenShift</a> (which means it can take some time to wake up from hybernation <span class="fontelico-emo-saint"></span>).
				</summary>
			</div>
		</div>
		<div class="app-item">
			<a href="http://stratum.medicor.se/"><img src="images/shots/screenshot-stratum-blog.png" alt="Stratum blog" /></a>
			<div class="app-details">
				<header>Stratum blog</header>
				<summary>
					A blog built with <a href="https://hexo.io/">Hexo</a>, 
					which can be setup as a static site generator like <a href="https://jekyllrb.com/">Jekyll</a> (but Node.js), 
					and as a live server as in this case.
					Uses my Hexo theme <a href="https://github.com/medicor/lightpush">Lightpush</a>, 
					my Hexo filter <a href="https://github.com/medicor/hexo-filter-api/">hexo-filter-api</a>
					and the great, <a href="https://github.com/tryghost/Ghost">Ghost</a> like admin tool, 
					<a href="https://github.com/jaredly/hexo-admin">hexo-admin</a>.
				</summary>
			</div>
		</div>
		<div class="app-item">
			<a href="http://cloud.medicor.se/hsa-search"><img src="images/shots/screenshot-hsa-search.png" alt="HSA search" /></a>
			<div class="app-details">
				<header>HSA search</header>
				<summary>
					A <a href="https://www.polymer-project.org/1.0/">Polymer</a> app to search the HSA catalog (Swedish healthcare entities).
					Data is cached in a local MongoDB database, accessed through a <a href="https://github.com/codecapers/mongodb-rest">mongodb-rest</a> interface,
					since their <a href="http://www.hip.se/en/development-kit-citizen-services/domain/5141bf7ee211b84875000010/meta/">api</a> does not provide CORS (as far as I know).
				</summary>
			</div>
		</div>
		<div class="app-item">
			<a href="http://cloud.medicor.se/dreamstream"><img src="images/shots/screenshot-dreamstream.png" alt="Soundcloud Unfollow" /></a>
			<div class="app-details">
				<header>Soundcloud Unfollow</header>
				<summary>
					A vanilla <a href="https://www.webplatform.org/">Web Platform</a> app, 
					that lets a SoundCloud user list all users that are followed but aren't following back. 
					Just using the <a href="https://developers.soundcloud.com/docs/api/guide">SoundCloud API</a>
					and <a href="https://cdn.polyfill.io/v2/docs/features/">Polyfill.io</a> for polyfilling legacy browsers.
					Some <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition">CSS transitions</a>
					and plain JavaScript dribbling.
				</summary>
			</div>
		</div>
		<div class="app-item">
			<a href="http://tallyho.medicor.se/"><img src="images/shots/screenshot-tallyho.png" alt="TallyHo!" /></a>
			<div class="app-details">
				<header>TallyHo!</header>
				<summary>
					Simple time tracking and invoicing with <a href="https://www.polymer-project.org/1.0/">Polymer</a>
					and <a href="https://www.firebase.com/">Firebase</a>. 
					Hosted on <a href="//tallyho.firebaseapp.com/">Firebase</a>.
					<br><br>(under development <span class="fontelico-emo-coffee"></span>)
				</summary>
			</div>
		</div>
		<div class="app-item">
			<a href="http://cloud.medicor.se/eda"><img src="images/shots/screenshot-eda.png" alt="EDA" /></a>
			<div class="app-details">
				<header>EDA</header>
				<summary>
					A <a href="https://www.polymer-project.org/1.0/">Polymer</a> app that provides Explorative Data Analysis 
					with data from the quality register databases in <a href="https://stratum.registercentrum.se/#!page?id=1001">Stratum</a>.
					<br><br>(under development <span class="fontelico-emo-coffee"></span>)
				</summary>
			</div>
		</div>
		<div class="app-item unused">
			<img src="images/shots/placeholder.png" alt="Unused slot" />
			<div class="app-details">
				<header></header>
				<summary>
					A REPL for transforming and visualizing json data. 
					Kind of miss some things in the otherwise awesome <a href="https://tonicdev.com/">Tonicdev</a>, like
					a table representation of data and a more acceptable charting tool.
				</summary>
			</div>
		</div>
		<div class="app-item unused">
			<img src="images/shots/placeholder.png" alt="Unused slot" />
			<div class="app-details">
				<header></header>
				<summary>
				</summary>
			</div>
		</div>
		<div class="app-item unused">
			<img src="images/shots/placeholder.png" alt="Unused slot" />
			<div class="app-details">
				<header></header>
				<summary>
				</summary>
			</div>
		</div>
		<div class="app-item unused">
			<img src="images/shots/placeholder.png" alt="Unused slot" />
			<div class="app-details">
				<header></header>
				<summary>
				</summary>
			</div>
		</div>
		<div class="app-item unused">
			<img src="images/shots/placeholder.png" alt="Unused slot" />
			<div class="app-details">
				<header></header>
				<summary>
				</summary>
			</div>
		</div>
	</div>
	<script>
		/* global Bliss */
		Bliss.ready().then(function(){
			Bliss.transition(Bliss.$('.app-item'), { opacity: 1, transform: 'scale(1)' });
		});
	</script>
</body>

</html>
